{
    "cSpell.userDictionaryLocation": "~/.path-shortcuts/desenvdir/GitPagePersonal/.vscode/.cspell-user-words.txt",
    "cSpell.projectDictionaryLocation": "~/.path-shortcuts/desenvdir/GitPagePersonal/",
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "project-words",
            "path": "~/.path-shortcuts/desenvdir/GitPagePersonal/.vscode/.cspell-project-words.txt",
            "description": "Words used in this project",
            "addWords": true
        },
        "custom": true,
    },
    "psi-header.variables": [
        [
            "projectname",
            "GitHub / GitLab HomePage"
        ],
        [
            "projectpath",
            "~/.path-shortcuts/desenvdir/GitPagePersonal"
        ],
        [
            "projectCreationYear",
            "2023"
        ],
        [
            "company",
            "Marcos Antônio Barbosa de Souza"
        ],
        [
            "author",
            "Marcos Antônio Barbosa de Souza"
        ],
        [
            "authoremail",
            "desouza.marcos@uol.com.br"
        ],
    ],
    "markdownlint.config": {
        "default": true,
        "MD033": {
            "allowed_elements": [
                "table",
                "tbody",
                "tr",
                "td",
                "span",
                "br",
                "img"
            ]
        }
    }
}